[tox]
envlist = py36,py37
skipsdist=True

[testenv]
commands =
    scrapy check --verbose
deps =
    -rrequirements.txt
passenv =
    PYTHONPATH

[pycodestyle]
max-line-length = 160
statistics = True
